<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      border: 1px solid #FFFFFF;
      background-color: #05FF00;
    }

    #p1 {
      color: #fff;
      position: absolute;
      /* left: 100px; */
      top: 10px;
      font-family: cursive;
      font-size: x-large;
    }

    #p2 {
      color: #fff;
      position: absolute;
      /* left: 100px; */
      top: 30px;
      font-family: cursive;
      font-size: x-large;
      margin-top: 35px;
    }
    #p3 {
      color: #FFFFFF;
      position: absolute;
      /* left: 100px; */
      top: -30px;
      font-family: cursive;
      font-size: x-large;
      margin-top: 35px;
	  }
		
		#score 
      color: The red;
    }

    #high {
      color: red
    }
  </style>
</head>

<body>
  <p id="p1">Score:<span id="score"></span></p>
  <p id="p2">High Score:<span id="high"></span></p>
  <p id="p3">SHHHH-NAKE:<span id="SHHHH-NAKE"></span></p>
  <canvas width="400" height="400" id="game"></canvas>
  <script>
    var canvas = document.getElementById('game');
    var context = canvas.getContext('2d');
    var grid = 16;
    var count = 0;
    var score = 0;
    var max = 0;

    var snake = {
      x: 160,
      y: 160,

      // snake velocity. moves one grid length every frame in either the x or y direction
      dx: grid,
      dy: 0,

      // keep track of all grids the snake body occupies
      cells: [],

      // length of the snake. grows when eating an apple
      maxCells: 4
    };
    var food = {
      x: 320,
      y: 320
    };

    // get random whole numbers in a specific range
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    // game loop
    function loop() {
      requestAnimationFrame(loop);
      // slow game loop to 15 fps instead of 60 (60/15 = 4)
      if (++count < 4) {
        return;
      }
      count = 0;
      context.clearRect(0, 0, canvas.width, canvas.height);
      // move snake by it's velocity
      snake.x += snake.dx;
      snake.y += snake.dy;
      // wrap snake position horizontally on edge of screen
      if (snake.x < 0) {
        snake.x = canvas.width - grid;
      }
      else if (snake.x >= canvas.width) {
        snake.x = 0;
      }

      // wrap snake position vertically on edge of screen
      if (snake.y < 0) {
        snake.y = canvas.height - grid;
      }
      else if (snake.y >= canvas.height) {
        snake.y = 0;
      }
      // keep track of where snake has been. front of the array is always the head
      snake.cells.unshift({ x: snake.x, y: snake.y });
      // remove cells as we move away from them
      if (snake.cells.length > snake.maxCells) {
        snake.cells.pop();
      }
      // draw food
      context.fillStyle = '';
      context.fillRect(food.x, food.y, grid - 1, grid - 1);
      // draw snake one cell at a time
      context.fillStyle = '#E43F5A';
      snake.cells.forEach(function (cell, index) {

        // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
        context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
        // snake ate food
        if (cell.x === food.x && cell.y === food.y) {
          snake.maxCells++;
          score += 1;
          document.getElementById('score').innerHTML = '&nbsp;' + score;
          // canvas is 400x400 which is 25x25 grids 
          food.x = getRandomInt(0, 25) * grid;
          food.y = getRandomInt(0, 25) * grid;
        }
        // check collision with all cells after this one (modified bubble sort)
        for (var i = index + 1; i < snake.cells.length; i++) {

          // snake occupies same space as a body part. reset game
          if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
            if (score > max) {
              max = score;
            }
            snake.x = 160;
            snake.y = 160;
            snake.cells = [];
            snake.maxCells = 4;
            snake.dx = grid;
            snake.dy = 0;
            score = 0;
            food.x = getRandomInt(0, 25) * grid;
            food.y = getRandomInt(0, 25) * grid;
            document.getElementById('high').innerHTML = '&nbsp;' + max;
          }
        }
      });
    }
    // listen to keyboard events to move the snake
    document.addEventListener('keydown', function (e) {
      // prevent snake from backtracking on itself by checking that it's 
      // not already moving on the same axis (pressing left while moving
      // left won't do anything, and pressing right while moving left
      // shouldn't let you collide with your own body)

      // left arrow key
      if (e.which === 37 && snake.dx === 0) {
        snake.dx = -grid;
        snake.dy = 0;
      }
      // up arrow key
      else if (e.which === 38 && snake.dy === 0) {
        snake.dy = -grid;
        snake.dx = 0;
      }
      // right arrow key
      else if (e.which === 39 && snake.dx === 0) {
        snake.dx = grid;
        snake.dy = 0;
      }
      // down arrow key
      else if (e.which === 40 && snake.dy === 0) {
        snake.dy = grid;
        snake.dx = 0;
      }
    });
    // start the game
    requestAnimationFrame(loop);

  </script>
</body>
</html>